## API
# TODO: Populate this if your tests fail!
ALCHEMY_API_KEY=

## FORKING
# This is specific to the GLP strategy test, which is currently the only one we
# have on Arbitrum. As it is, the test assumes certain prices which were true
# at the time of this block. If we need to change or remove this, modify the
# tests in `test/fork/glpStrategy-fork.test.ts` accordingly.
FORKING_BLOCK_NUMBER= 62653925
